apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fortio-virtual-service
spec:
  http:
    - route:
        - destination:
            host: fortio-svc
            port:
              number: 8080
      timeout: 0.5s