name: "Testing"
on: [pull_request, push]

jobs:
  kind:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Kind Cluster
        uses: helm/kind-action@v1.2.0
      - name: Deploying ingress-nginx
        run: |
          kubectl cluster-info
          echo "current-context:" $(kubectl config current-context)
          kubectl apply -k ./ingress-nginx
          kubectl rollout status deployments.apps ingress-nginx-controller --namespace=ingress-nginx
          kubectl get service ingress-nginx-controller --namespace=ingress-nginx
      - name: Deploying simple apple and banana ingress
        run: |
          kubectl apply -k ./deploying-simple-apple-and-banana-ingress
          kubectl rollout status deployments.apps apple
          kubectl rollout status deployments.apps banana


